mode,rows,millis,rows_per_sec,mem_before_mb,mem_after_mb,mem_delta_mb,checksum
JsonNode,10000000,16584,602990.83,3.02,4.03,1.01,50475979725
POJO,10000000,14633,683386.87,4.03,4.90,0.87,50475979725
mode,rows,millis,rows_per_sec,mem_before_mb,mem_after_mb,mem_delta_mb,checksum
JsonNode,10000000,17306,577834.28,3.30,4.79,1.49,50475979725
POJO,10000000,14472,690989.50,4.79,3.21,-1.58,50475979725
mode,rows,millis,rows_per_sec,mem_before_mb,mem_after_mb,mem_delta_mb,checksum
JsonNode,10000000,16983,588824.12,3.30,4.93,1.62,50475979725
POJO,10000000,15657,638691.96,4.93,3.30,-1.63,50475979725
mode,rows,millis,rows_per_sec,mem_before_mb,mem_after_mb,mem_delta_mb,checksum
JsonNode,10000000,16686,599304.81,3.34,3.99,0.64,50475979725
POJO,10000000,14943,669209.66,3.99,4.55,0.56,50475979725
mode,rows,millis,rows_per_sec,mem_before_mb,mem_after_mb,mem_delta_mb,checksum
JsonNode,10000000,17080,585480.09,3.30,3.10,-0.20,50475979725
POJO,10000000,15008,666311.30,3.10,3.70,0.60,50475979725
